<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four card feature section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Reliable, efficient delivery</h2>
        <h2>Powered by Technology</h2>
        <p>
          Our Artificial intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </header>
      <div class="main">
        <div class="box first color1">
          <h4>Supervisor</h4>
          <p>Monitors activity to identify project roadblocks</p>
          <p><img src="./img/icon-supervisor.svg" alt="supervisor" /></p>
        </div>
        <div class="main-center">
          <div class="inner-box color2">
            <h4>Team Builder</h4>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <p><img src="./img/icon-team-builder.svg" alt="team builder" /></p>
          </div>
          <div class="inner-box color3">
            <h4>Karma</h4>
            <p>Regularly evaluates our talent to ensure quality</p>
            <p><img src="./img/icon-karma.svg" alt="karma" /></p>
          </div>
        </div>
        <div class="box third color4">
          <h4>Calculator</h4>
          <p>
            Uses data from post projects to provide better delivery estimates
          </p>
          <p><img src="./img/icon-calculator.svg" alt="calculator" /></p>
        </div>
      </div>
    </div>
  </body>
</html>
